This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gurbetinoylari.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        gurbetinoylari.azurewebsites.net
Server Port:            80

Document Path:          /api/v1/Tutanak/GetUserStats
Document Length:        Variable

Concurrency Level:      1000
Time taken for tests:   13.696 seconds
Complete requests:      1000
Failed requests:        172
   (Connect: 0, Receive: 86, Length: 0, Exceptions: 86)
Keep-Alive requests:    914
Total transferred:      372912 bytes
HTML transferred:       67636 bytes
Requests per second:    73.02 [#/sec] (mean)
Time per request:       13695.526 [ms] (mean)
Time per request:       13.696 [ms] (mean, across all concurrent requests)
Transfer rate:          26.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1370 1624.3    303    6120
Processing:    77 4841 3482.5   6777   10393
Waiting:        0 4230 3651.5   6213   10393
Total:         77 6211 4042.1   7068   13678

Percentage of the requests served within a certain time (ms)
  50%   7068
  66%   8047
  75%   8892
  80%  10069
  90%  11542
  95%  12938
  98%  13374
  99%  13519
 100%  13678 (longest request)
