This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gurbetinoylari.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        gurbetinoylari.azurewebsites.net
Server Port:            80

Document Path:          /api/v1/Tutanak/GetUserStats
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   14.680 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      408000 bytes
HTML transferred:       74000 bytes
Requests per second:    68.12 [#/sec] (mean)
Time per request:       146.805 [ms] (mean)
Time per request:       14.680 [ms] (mean, across all concurrent requests)
Transfer rate:          27.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   5.1      0      57
Processing:    61  146  69.9    135    1076
Waiting:       61  146  69.9    135    1076
Total:         61  146  70.0    135    1076

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    143
  75%    151
  80%    156
  90%    176
  95%    216
  98%    282
  99%    418
 100%   1076 (longest request)
